OPENAI_API_KEY=
ANTHROPIC_API_KEY=
AZURE_OPENAI_ENDPOINT=https://apirouter.openai.azure.com/
AZURE_OPENAI_API_KEY=BwUx2olLcHl7SwnxwFx8CTfHYgGASBl8h2Ttym5nyNYifbEUmzUwJQQJ99BGACE1PydXJ3w3AAAAACOGacMw
GOOGLE_API_KEY=AIzaSyDNVvq2q7i0b2xmQ52f4FoeE8IKzV-Ph18
DEEPSEEK_API_KEY=
GROK_API_KEY=
NOVITA_API_KEY=sk_gfumCDgAe85NLHp7offRdi6Dxhqn8jKCsnWOc2CU-kM

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Calculate costs: (beta) Add cost calculations to tokens. Available: true | false
BROWSER_USE_CALCULATE_COST=false

# set this to true to optimize browser-use's chrome for running inside docker
IN_DOCKER=false
